// VIM REST CONSOLE - https://github.com/diepm/vim-rest-console
// ctrj+j para rodar
// exemplos:
// https://raw.githubusercontent.com/diepm/vim-rest-console/master/sample.rest
// https://raw.githubusercontent.com/diepm/vim-rest-console/master/sample_global.rest

// Global definitions of the queries
http://localhost:5000
Accept: application/json
-s # silencioso
-i # fica bonito
#-v # verbose do curl
--

# Raiz
--
GET /

# Mostra todas as contas
--
GET /contas

# Mosta uma conta por id
--
GET /contas/4

# Cria uma conta
--
POST /contas
{
  "nome": "Itaú",
  "resumo": "Conta física digital",
  "valor": 1000
}

# Altera uma conta
--
PUT /contas/4
{
  "nome": "Itaú alterada",
  "resumo": "Conta alterada",
  "valor": 1000
}

# Exlui uma conta
--
DELETE /contas/3

# um teste
https://jsonplaceholder.typicode.com
GET /todos

# Cria uma operação
--
POST /operacoes
{
  "nome": "Pix",
  "resumo": "Treta",
  "custo": 100,
  "tipo": "entrada",
  "conta_id": 4
}

# Recupera todas as operacoes
--
GET /operacoes

# OPeracao por id
--
GET /operacoes/1

# Altera uma operacao
--
PUT /operacoes/8
{
  "nome": "Débito",
  "resumo": "Pagamento Água",
  "custo": 100,
  "tipo": "saida",
  "conta_id": 4
}

# Exlui uma operacao
--
DELETE /operacoes/17

# Cadastrar usuário
--
POST /usuarios
{
  "nome": "admin",
  "email": "admin@email.com",
  "senha": "letmein"
}

